
# Reference Dockerfile for external deployments
# DO NOT USE ON REPLIT - Use Replit's native deployment instead

# Multi-stage build for Next.js
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production image
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 5000
CMD ["node", "server.js"]

# Note: For Replit deployment, use the Deployments feature instead
# This file is for reference only if deploying elsewhere
